
#发送邮件
spring.mail.host=smtp.qq.com
spring.mail.username=1154431499@qq.com
spring.mail.password=aiqfssskbavchbgj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#连接数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ssm?useSSL=false
spring.datasource.username=root
spring.datasource.password=19995412xdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver